# gradle-singlemodule

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: build.yml
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: analysis-warnings.pb  component-1.pb  component-10.pb  component-11.pb  component-12.pb  component-13.pb  component-14.pb  coverages-12.pb  coverages-14.pb  issues-11.pb  issues-12.pb  issues-13.pb  issues-14.pb  measures-10.pb  measures-11.pb  measures-12.pb  measures-14.pb  metadata.pb  source-11.txt  source-12.txt  symbols-10.pb  symbols-11.pb  symbols-12.pb  symbols-13.pb  symbols-14.pb  syntax-highlightings-10.pb  syntax-highlightings-11.pb  syntax-highlightings-12.pb  syntax-highlightings-14.pb
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_2.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  ucfg_8.proto  ucfg_9.proto
src/main/java/com/acme/: A.java  App.java  DuplicationFun.java  R_AP_DISB_RQSTImpl.java
src/test/java/com/acme/: AppTest.java  DuplicationFunTest.java
