plugins {
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "3.0"
}

description = 'Example of SonarQube Scanner for Gradle Usage'
version = '1.0'

sonarqube {
    properties {
        property 'sonar.projectName', 'gradle-singlemodule'
        property "sonar.projectKey", "sonarqube-scanner-gradle"
//        property "sonar.organization", "joe-tingsanchali-sonarsource"
//        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.host.url", "http://localhost:7900"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
