plugins {
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "3.0"
}

description = 'Example of SonarQube Scanner for Gradle Usage'
version = '1.0'

sonarqube {
    properties {
        property 'sonar.projectName', 'gradle-singlemodule'
        property "sonar.projectKey", "joe-tingsanchali-sonarsource_gradle-singlemodule"
        property "sonar.organization", "joe-tingsanchali-sonarsource"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.branch.name", getWorkingBranch()
    }
}

def getWorkingBranch() {
    // Triple double-quotes for the breaklines
    def workingBranch = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    print "Working branch: " + workingBranch
    return workingBranch
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
